<!DOCTYPE html>
<html>
<head>
  <title>Restaurant For Every Taste</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    body {
      font-family: 'Roboto', sans-serif;
      color: #53d769;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center; /* Center-align the content */
    }

    h1 {
      margin-bottom: 0; /* Remove default margin-bottom */
      font-size: 50px; /* Increase the font size of h1 */
    }

    p {
      margin-top: 0; /* Remove default margin-top */
      font-size: 20px; /* Increase the font size of p */
    }

    .form-container {
      margin-top: 20px; /* Add margin to separate from the previous paragraph */
    }

    input[type="text"] {
      font-size: 13px; /* Increase the font size of the input text */
      padding: 10px; /* Increase the padding of the input text */
    }

    button[type="submit"] {
      font-size: 13px; /* Increase the font size of the submit button */
      padding: 10px 20px; /* Increase the padding of the submit button */
    }

    .new-user-link {
      margin-top: 30px; /* Add margin between the link and the submit button */
    }

    .new-user-link a {
      font-size: 18px; /* Increase the font size of the link */
    }

  </style>
</head>

<body>
  <div class="container">
    <h1>Restaurant For Every Taste</h1>

    <p>Please enter your id:</p>

    <div class="form-container">
      <form>
        <input type="text" id="id-input" placeholder="Enter your ID" required>
        <button type="submit">Submit</button>
      </form>
    </div>

    <div class="new-user-link">
      <a href="index.html">For new user</a>
    </div>
  </div>
</body>

</html>
